<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        type="text/css"
        href="{{url_for('static',filename='css/style.css')}}"
    />
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
        <form action='/process'  method="post">
            <div class="flex">
                <h2>Your Name</h2>
                <input type="text" name='name'>
            </div>
            <div class="flex">
                <h2>Dojo Location:</h2>
                <select name='location'>
                    <option value="San Jose">San Jose</option>
                    <option value="Online">Online</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Chicago">Chicago</option>
                </select>
            </div>
            <div class="flex">
                <h2>Favorite Language:</h2>
                <select name='language'>
                    <option value = "Python">Python</option>
                    <option value = "Java">Java</option>
                    <option value = "Mern">Mern</option>
                </select>
            </div>
            <div>
                <h2>Comments:</h2>
                <textarea name='comments' class = "comments" placeholder="Type your comment here..."></textarea>
            </div>
            <div class="btn">
                <input type="submit" class="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>