
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        type="text/css"
        href="{{url_for('static',filename='css/style.css')}}"
    />
    <title>Results</title>
</head>
<body>
    <div class="container">
        <h1>Submited Info</h1>
        <div class="flex">
            <h2>Name:</h2>
            <h3>{{session['name']}}</h3>
        </div>
        <div class="flex">
            <h2>Dojo Location:</h2>
            <h3>{{session['location']}}</h3>
        </div>
        <div class="flex">
            <h2>Favorite Language:</h2>
            <h3>{{session['language']}}</h3>
        </div>
        <div class="comments">
            <h2>Comments:</h2>
            <h3>{{session['comments']}}</h3>
        </div>
        <div class="btn">
            <a href='/' class="submit">Go back</a>
        </div>
    </div>
</body>
